{
  "name": "tripping-octo-meme",
  "version": "0.0.1",
  "description": "Proyecto de Majahide",
  "main": "app.js", 
  "repository": {
    "type": "git",
    "url": "https://github.com/Alcal/tripping-octo-meme.git"
  },
  "dependencies":{"express":"*"},
  "keywords": [
    "majahide"
  ],
  "author": "Alejandro Castro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alcal/tripping-octo-meme/issues"
  },
  "homepage": "https://github.com/Alcal/tripping-octo-meme"
}
